akka {

  discovery.method = config

  management.http {
    // This will allow one to alter the state of a cluster using Akka HTTP Management
    // Setting this option to false may create a security exposure in production
    // environments
    route-providers-read-only = false

    //host = 127.0.0.1
    port = 8558
  }

  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = debug
  log-dead-letters = on
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  actor {

    provider = cluster

    debug {

      lifecycle = on
      unhandled = on
    }
  }

  cluster {

    seed-node-timeout = 12 seconds

    auto-down-unreachable-after = 10 seconds // DON'T DO THIS !!!

    seed-nodes = ["akka://pi-"${cluster-node-configuration.cluster-id}"-system@"${cluster-node-configuration.seed-node-1}":2550",
                  "akka://pi-"${cluster-node-configuration.cluster-id}"-system@"${cluster-node-configuration.seed-node-2}":2550",
                  "akka://pi-"${cluster-node-configuration.cluster-id}"-system@"${cluster-node-configuration.seed-node-3}":2550",
                  "akka://pi-"${cluster-node-configuration.cluster-id}"-system@"${cluster-node-configuration.seed-node-4}":2550"]
  }

  remote {

    artery {
      transport = tcp

      enabled = on
 
      canonical {
        hostname = "127.0.0.1"
        port = 2550
      }
    }
  }
}

cinnamon {

//  akka.cluster {
//    domain-events = on
//    member-events = on
//    singleton-events = on
//    shard-region-info = on
//  }

  akka.actors {
    "/user/*" {
      report-by = instance
    }
  }

  prometheus {
    exporters += http-server

    http-server {
      host = "0.0.0.0"
    }
  }
}
