akka {

  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = info
  log-dead-letters = on
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote {

    artery {
      transport = tcp

      enabled = on

      canonical {
        hostname = "192.168.0.11"
        port = 4000
      }
    }
  }
}

contact-points = [
  "akka://pi-cluster-0-system@node-0:2550",
  "akka://pi-cluster-0-system@node-1:2550",
  "akka://pi-cluster-0-system@node-2:2550",
  "akka://pi-cluster-0-system@node-3:2550",
  "akka://pi-cluster-0-system@node-4:2550"
]
