akka {

  loggers          = [akka.event.slf4j.Slf4jLogger]
  loglevel         = debug
  log-dead-letters = on
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s

  actor {

    provider = akka.cluster.ClusterActorRefProvider

    debug {
      lifecycle = on
      unhandled = on
    }
  }

  cluster {

    metrics.enabled = off
    //    auto-down-unreachable-after = 30 seconds
    seed-nodes                  = ["akka.tcp://pi-"${cluster-node-configuration.cluster-id}"-system@node-1:2550",
                                   "akka.tcp://pi-"${cluster-node-configuration.cluster-id}"-system@node-2:2550",
                                   "akka.tcp://pi-"${cluster-node-configuration.cluster-id}"-system@node-3:2550",
                                   "akka.tcp://pi-"${cluster-node-configuration.cluster-id}"-system@node-4:2550"]
  }

  remote {

    enabled-transports          = [akka.remote.netty.tcp]
    log-remote-lifecycle-events = off

    netty.tcp {
      hostname = localhost
      port     = 0
    }
  }
}
