akka {
  http_host = "0.0.0.0"
  http_host = ${?AKKA_HOST}
  discovery.method = akka-dns

  management.http {
    port = 8558
    route-providers-read-only=false
  }

  actor {

    provider = cluster

    debug {
      lifecycle = on
      unhandled = on
    }
  }

  cluster {

    seed-node-timeout = 12 seconds

    seed-nodes = [
      "akka://akka-oled@node-0:2550",
      "akka://akka-oled@node-1:2550",
      "akka://akka-oled@node-2:2550"]

    sharding {

      # The extension creates a top level actor with this name in top level system scope,
      # e.g. '/system/sharding'
      guardian-name = sharding
      rebalance-interval = 10 s

      least-shard-allocation-strategy.rebalance-threshold = 1
    }
  }

  remote {

    artery {
      transport = tcp

      enabled = on

      canonical {
        hostname = "127.0.0.1"
        hostname = ${cluster-node-configuration.node-hostname}
        port = 2550
      }
    }
  }

  extensions = [akka.persistence.Persistence]

  persistence {

    journal {
      plugin  = "jdbc-journal"
    }
    snapshot-store {
      plugin = "jdbc-snapshot-store"
      // Enable the line below to automatically start the snapshot-store when the actorsystem is started
      // auto-start-snapshot-stores = ["jdbc-snapshot-store"]
    }
  }

}
jdbc-journal {
  class = "akka.persistence.jdbc.journal.JdbcAsyncWriteJournal"
  slick = ${slick}
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  class = "akka.persistence.jdbc.snapshot.JdbcSnapshotStore"
  slick = ${slick}
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  class = "akka.persistence.jdbc.query.JdbcReadJournalProvider"
  slick = ${slick}
}

slick {
  profile = "slick.jdbc.MySQLProfile$"
  db {
    host = 192.168.1.99
    host = ${?MYSQL_HOST}
    port = "3306"
    port = ${?MYSQL_PORT}
    url = "jdbc:mysql://"${slick.db.host}":"${slick.db.port}"/journal?cachePrepStmts=true&cacheCallableStmts=true&cacheServerConfiguration=true&useLocalSessionState=true&elideSetAutoCommits=true&alwaysSendSetIsolation=false&enableQueryTimeouts=false&connectionAttributes=none&verifyServerCertificate=false&useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&rewriteBatchedStatements=true"
    user = "akkapi"
    user = ${?MYSQL_USER}
    password = "akkapi"
    password = ${?MYSQL_PASSWORD}
    driver = "com.mysql.cj.jdbc.Driver"
    numThreads = 5
    maxConnections = 5
    minConnections = 1
  }
}
