akka {
  http_host = "0.0.0.0"
  http_host = ${?AKKA_HOST}
  discovery.method = akka-dns

  management.http {
    port = 8558
    route-providers-read-only=false
  }

  actor {

    provider = cluster

    debug {
      lifecycle = on
      unhandled = on
    }
  }

  cluster {

    seed-node-timeout = 12 seconds

    seed-nodes = [
      "akka://akka-oled@node-0:2550",
      "akka://akka-oled@node-1:2550",
      "akka://akka-oled@node-2:2550"]

    sharding {

      # The extension creates a top level actor with this name in top level system scope,
      # e.g. '/system/sharding'
      guardian-name = sharding
      rebalance-interval = 10 s

      least-shard-allocation-strategy.rebalance-threshold = 1
    }
  }

  remote {

    artery {
      transport = tcp

      enabled = on

      canonical {
        hostname = "127.0.0.1"
        hostname = ${cluster-node-configuration.node-hostname}
        port = 2550
      }
    }
  }

}
