
cluster-status-indicator {

  led-brightness = 10
  cluster-leader-indicator-color = cyan
  cluster-heartbeat-indicator-color = whiteLow
  cluster-heartbeat-indicator-interval = 700 millis
  cluster-weakly-up-indicator-interval = 100 millis

  cluster-node-colors {

    cluster-node-up-color          = green
    cluster-node-weakly-up-color   = green
    cluster-node-down-color        = red
    cluster-node-left-color        = cyan
    cluster-node-exited-color      = magenta
    cluster-node-unreachable-color = whiteLow
    cluster-node-joined-color      = orange

  }
}
