
cluster-status-indicator {

  led-brightness = 10
  led-count      = 8       // Number of LED pixels on LED strip
  led-pin        = 18      // GPIO pin connected to the pixels (must support PWM!)
  led-freq-hz    = 800000  // LED signal frequency in hertz (usually 800khz)
  led-dma        = 5       // DMA channel to use for generating signal (try 5)
  led-invert     = false   // True to invert the signal (when using NPN transistor level shift)
  led-channel    = 0

  cluster-leader-indicator-color = cyan
  cluster-heartbeat-indicator-color = whiteLow
  cluster-heartbeat-indicator-interval = 1000 millis
  cluster-weakly-up-indicator-interval = 130 millis

  cluster-node-colors {

    cluster-node-up-color          = green
    cluster-node-weakly-up-color   = mediumgreen
    cluster-node-down-color        = red
    cluster-node-left-color        = cyan
    cluster-node-exited-color      = magenta
    cluster-node-unreachable-color = whiteLow
    cluster-node-joined-color      = orange

  }
}

cluster-node-configuration {

  cluster-id = cluster-0

  seed-node-1 = node-1
  seed-node-2 = node-2
  seed-node-3 = node-3
  seed-node-4 = node-4

  cluster-node-to-led-mapping {

    cluster-0 {
      node-0  = 7
      node-1  = 6
      node-2  = 5
      node-3  = 4
      node-4  = 3
    }

    cluster-1 {
      node-5  = 7
      node-6  = 6
      node-7  = 5
      node-8  = 4
      node-9  = 3
    }

    cluster-2 {
      node-10  = 7
      node-11  = 6
      node-12  = 5
      node-13  = 4
      node-14  = 3
    }

    cluster-3 {
      node-15  = 7
      node-16  = 6
      node-17  = 5
      node-18  = 4
      node-19  = 3
    }

    cluster-4 {
      node-20  = 7
      node-21  = 6
      node-22  = 5
      node-23  = 4
      node-24  = 3
    }

    cluster-5 {
      node-25  = 7
      node-26  = 6
      node-27  = 5
      node-28  = 4
      node-29  = 3
    }

    cluster-6 {
      node-30  = 7
      node-31  = 6
      node-32  = 5
      node-33  = 4
      node-34  = 3
    }

  }

}
