akka {

  discovery.method = akka-dns

  management.http {
    port = 8558
  }

  actor {

    provider = cluster

    debug {
      lifecycle = on
      unhandled = on
    }
  }

  cluster {

    seed-node-timeout = 12 seconds

    seed-nodes = [
      "akka://akka-oled@node-0:2550",
      "akka://akka-oled@node-1:2550",
      "akka://akka-oled@node-2:2550"]
  }

  remote {

    artery {
      transport = tcp

      enabled = on

      canonical {
        hostname = "127.0.0.1"
        hostname = ${cluster-node-configuration.node-hostname}
        port = 2550
      }
    }
  }

  extensions = [akka.persistence.Persistence]

  persistence {

    journal {
      plugin = "akka.persistence.journal.inmem"
    }

  }

}


