akka {

  // When you're unsure about your Akka config, or you want
  // to see what settings exist, uncomment the following line
  //log-config-on-start = on

  // Recommended settings for robust cluster
  akka.cluster.shutdown-after-unsuccessful-join-seed-nodes = 30s
  akka.coordinated-shutdown.exit-jvm = on
  
  //discovery.method = config

  management.http {
    // This will allow one to alter the state of a cluster using Akka HTTP Management
    // Setting this option to false may create a security exposure in production
    // environments
    route-providers-read-only = false
    port = 8558
  }

  log-dead-letters = on
  logger-startup-timeout = 30s

  actor {

    provider = cluster

    debug {
      lifecycle = on
      unhandled = on
    }
  }

  cluster {

    seed-node-timeout = 18 seconds

    seed-nodes = ["akka://pi-"${cluster-node-configuration.cluster-id}"-system@"${cluster-node-configuration.seed-node-1}":2550",
                  "akka://pi-"${cluster-node-configuration.cluster-id}"-system@"${cluster-node-configuration.seed-node-2}":2550",
                  "akka://pi-"${cluster-node-configuration.cluster-id}"-system@"${cluster-node-configuration.seed-node-3}":2550",
                  "akka://pi-"${cluster-node-configuration.cluster-id}"-system@"${cluster-node-configuration.seed-node-4}":2550"]

  }

  remote {

    artery {
      canonical {
        hostname = ${cluster-node-configuration.node-hostname}
        port = 2550
      }
    }
  }
}

cinnamon {

//  akka.cluster {
//    domain-events = on
//    member-events = on
//    singleton-events = on
//    shard-region-info = on
//  }

  akka.actors {
    "/user/cluster-status-tracker" {
      report-by = instance
    }
  }

  prometheus {
    exporters += http-server

    http-server {
      host = "0.0.0.0"
    }
  }
}

cluster-status-indicator.track-singletons = off
